{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "vz",
			"path": "../vz"
		}
		// {
		// 	"name": "kata-containers",
		// 	"path": "../kata-containers/src/runtime"
		// },
		// {
		// 	"name": "nswrap",
		// 	"path": "../../../git.wow.st/gmp/nswrap"
		// },
		// {
		// 	"name": "gvisor",
		// 	"path": "../gvisor"
		// },
		// {
		// 	"name": "gvisor-tap-vsock",
		// 	"path": "../gvisor-tap-vsock"
		// },
		// {
		// 	"name": "firecracker",
		// 	"path": "../firecracker"
		// },
		// {
		// 	"name": "containerd",
		// 	"path": "../containerd"
		// },
		// {
		// 	"name": "vsock-guest-exec",
		// 	"path": "../vsock-guest-exec"
		// },
		// {
		// 	"name": "ignition",
		// 	"path": "../ignition"
		// },
		// {
		// 	"name": "wrk",
		// 	"path": "../../../tmp/ksa2/wrk"
		// }
	],
	"extensions": {
		"recommendations": [
			"golang.go",
			"tooltitudeteam.tooltitude",
			"jeff-hykin.better-dockerfile-syntax",
			"jeff-hykin.better-shellscript-syntax",
			"walteh.retab-vscode",
			"microsoft-dciborow.align-bicep",
			"mortenson.go-template-transpiler-extension",
			"casualjim.gotemplate",
			"tooltitudeteam.tooltitude-pb"
		]
	},
	"settings": {
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml"
		},
		"tooltitude.brokenRefsEnabled": false,
		"go.buildTags": "cgo,libkrun",
		"evenBetterToml.formatter.alignEntries": true,
		"evenBetterToml.formatter.alignComments": true,
		"evenBetterToml.formatter.indentEntries": true,
		"evenBetterToml.formatter.indentTables": true,

		"workbench.colorCustomizations": {
			"editorOverviewRuler.errorForeground": "#FF0000",
			"editorError.background": "#FF000033",
			"editorError.border": "#FF0000",
			// "editorError.foreground": "#FF0000",,
			"editorWarning.background": "#FFCC0033",
			"editorWarning.border": "#FFCC00",
			// "editorWarning.foreground": "#FFCC00",
			"editorInfo.background": "#00AAFF33",
			"editorInfo.border": "#00AAFF"
			// "editorInfo.foreground": "#00AAFF",
		},
		"go.toolsEnvVars": {
			"CGO_ENABLED": "1"
		},
		"gopls": {
			"formatting.local": "github.com/walteh/ec1",
			"build.buildFlags": ["-tags=cgo,libkrun"]
		},
		"go.formatFlags": ["retab"],
		"go.formatTool": "custom",
		"go.alternateTools": {
			"go": "${workspaceFolder}/gow",
			"dlv": "${workspaceFolder}/gow",
			"customFormatter": "${workspaceFolder}/gow"
		},
		// "[go]": {
		// 	"editor.formatOnSave": false
		// },
		"go.testExplorer.packageDisplayMode": "nested",
		"go.testExplorer.showOutput": true,
		// "go.gopath": "${workspaceFolder}/go",

		"go.delveConfig": {
			// "substitutePath": [
			// 	{
			// 		"from": "go",
			// 		"to": "${workspaceFolder}/go"
			// 	}
			// ],
			"dlvFlags": []
		},

		"go.testFlags": ["-ide", "-codesign", "-v"],
		"editor.formatOnSave": true,
		"editor.detectIndentation": false,
		"files.associations": {
			"tsconfig.*json": "jsonc",
			"*.css": "tailwindcss",
			"Dockerfile": "dockerfile",
			".copyrc": "hcl"
		},
		"explorer.sortOrder": "type",
		"explorer.sortOrderLexicographicOptions": "upper",
		"yaml.format.enable": false,
		"[protobuf]": {
			"editor.defaultFormatter": "walteh.retab-vscode"
		},
		"material-icon-theme.folders.associations": {
			"dynamo": "database",
			"mw": "middleware"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[dotenv]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[go]": {
			"editor.defaultFormatter": "golang.go",
			"editor.formatOnSave": true
		},
		"[ignore]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
